server {
    listen       80;
    listen       443 ssl;
    server_name  proxy.example;
    http2        on;

    ssl_certificate     /etc/nginx/certs/$ssl_server_name.crt;
    ssl_certificate_key /etc/nginx/private/$ssl_server_name.key;

    location / {
        # BE CAREFUL NOT TO MAKE A INFINITE LOOP
        proxy_pass http://localhost;

        # For proxying to a different domain
        proxy_set_header Host $proxy_host;

        # For proxying to the same domain
        #proxy_set_header Host $http_host;
        #proxy_ssl_name   $http_host;

        proxy_set_header User-Agent '$http_user_agent localproxy';

        proxy_ssl_server_name         on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        proxy_ssl_verify              on;
    }
}
